

import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import java.util.Arrays;

import java.util.List;

import java.util.Random;

void main() {
   //variables
   JOptionPane ,jop4;
      String path = System.getProperty("user.dir");
    int score =0;
   int nbrimageaudebut;
   //Programme Principal
    int nbrimage = readInt("Bonjour, bienvenue sur le test d'Ishihara. Avec combien d'images voulez-vous travailler (entre 0 et 18) ?");
   if (nbrimage >18) {
      println("Error, le nombre voulu est trop grand.");
      nbrimageaudebut = nbrimage;
   } else {
      nbrimageaudebut = nbrimage;
      while (nbrimage >0) {
         List < Integer > list = Arrays.asList(2, 3, 5, 6, 7, 8, 15, 16, 26, 35, 42, 45, 57, 62, 73, 74, 96, 97);
         Random random = new Random();
         int pos = random.nextInt(list.size());
         int i = list.get(pos);
         load(path + "/Ishihara/" + i + ".jpg", false, false);
         int reponse = readInt("Quelle chiffre voyez-vous?");
         if (reponse == i) {
            score = score+1;
         } else {
            score = score-1;
         }
         nbrimage = nbrimage-1;
      }
      if (score / nbrimageaudebut > 0.75) {
         jop4 = new JOptionPane();
jop4.showMessageDialog(null, "Felicitations! Vous n'êtes pas daltonien!", "Résultats", JOptionPane.INFORMATION_MESSAGE);

      } else {
       int codepostal2 = readInteger ("Votre vue peut être corrigée, saisissez votre code postal, un opthtalmologiste près de chez vous vous sera communiqué");
      	openURL("http://www.opticiensenfrance.com/recherche?type=practicien_ophtalmologiste&tid=All&localite="+codepostal2);

      }
   }
}

