
void main(){
	reset(400, 400);
	//Déclaration des variables
	int i, j;
	int[][] rouge = new int[254][254] ;
	int[][] vert = new int[254][254] ;
	int[][] bleu = new int[254][254] ;
 
	for (i=0; i <=127; i= i +1){
		for (j =0; j <=127; j = j +1){
			rouge[i][j] = 255;
			vert[i][j] = 0;
			bleu[i][j] = 0;
		setPixel(i -128, j -128, rouge[i][j], vert[i][j], bleu[i][j]);
		}
		
	}

	int k, l;
	int[][] rouge2 = new int[254][254] ;
	int[][] vert2 = new int[254][254] ;
	int[][] bleu2 = new int[254][254] ;
 
	for (i=0; i <=127; i= i +1){
		for (j =0; j <=127; j = j +1){
			rouge2[i][j] = 255;
			vert2[i][j] = 30;
			bleu2[i][j] = 0;
		setPixel(i +30, j -128, rouge2[i][j], vert2[i][j], bleu2[i][j]);
		}
		
	}

	int m, n;
	int[][] rouge3 = new int[254][254] ;
	int[][] vert3 = new int[254][254] ;
	int[][] bleu3 = new int[254][254] ;
 
	for (i=0; i <=127; i= i +1){
		for (j =0; j <=127; j = j +1){
			rouge3[i][j] = 255;
			vert3[i][j] = 60;
			bleu3[i][j] = 0;
		setPixel(i +188, j -128, rouge3[i][j], vert3[i][j], bleu3[i][j]);
		}
		
	}

}			

			