
import java.net.URLEncoder;
import org.javascool.macros.Macros;

//Test de couleur pour detecter un daltonisme
void test1() {
}
//Test d'echelle acuite visuelle pour une distance donnee
void test2() {
}
//Test d'Ishihara
void test3() {
}

void main() {
   //declaration des variables
    int choix = 0;
    //Programme principal
   println("Bonjour!");
   println("Ce programme, compose de plusieurs tests a pour vocation de depister chez vous une eventuelle anomalie liee a la vue, comme par exemple le daltonisme.");
   println("Le daltonisme est une anomalie dans laquelle un ou plusieurs des trois types de cones de la retine oculaire, responsables de la perception des couleurs, sont deficients.");
   println("Habituellement, le daltonisme est classe comme une infirmite legere. Mais il existe aussi des situations ou les daltoniens peuvent avoir un avantage sur les individus ayant une vision normale. Basees sur quelques etudes, il existe des conclusions affirmant que les daltoniens sont plus a même que ceux ayant une vision normale, a percer certains camouflages bases sur la couleur. Cela peut etre une explication evolutive de la frequence étonnament haute de daltonisme rouge-vert congenitale.");
   println("Vous pouvez realiser les tests suivant:");
   println("1. Test de couleur pour détecter un daltonisme.");
   println("2. Test d'ehelle acuité visuelle pour une distance donnee.");
   println("3. Test d'Ishihara.");
   println("4. Plus d'informations sur le daltonisme.");
   sleep(3000);
  
   while(choix != 1 || choix != 2 || choix != 3 || choix != 4)
   {
   	 choix = readInteger("Selectionnez votre test ;)");
   switch(choix) {
      case 1 : test1();
      break;
      case 2 : test2();
      break;
      case 3 : test3();
      break;
      case 4 : Macros.openURL("http://fr.wikipedia.org/wiki/Daltonisme");
      break;
      default: choix = 0;
     
   }
   }
}

